<ion-header>
  <ion-navbar>
    <ion-title>
      DCVoice
    </ion-title>
  </ion-navbar>
</ion-header>

<ion-content padding>
  <button ion-button block large icon-left (click) = "TurnOnBT()">
    <ion-icon name="bluetooth"> </ion-icon>
    Turn On Bluetooth
  </button>
  <br>
  <br>
  <button ion-button block large icon-left (click) = "startFun()"> 
    <ion-icon name="microphone"> </ion-icon>
    Start
  </button>
  <br>
  <br>
  <button ion-button block large icon-left (click) = "stopFun()"> 
    <ion-icon name="hand"> </ion-icon>
    stop  
  </button>
</ion-content>
